# second-hand-RN

./: .babelrc  .yarn-integrity  App.js  RNAsyncStorage.js  app.json  index.js  package-lock.json  package.json  theme.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/euraisasecond/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/EuraisaSecond/: AppDelegate.m  Info.plist
ios/EuraisaSecond.xcodeproj/: project.pbxproj
ios/EuraisaSecond.xcodeproj/xcshareddata/xcschemes/: EuraisaSecond-tvOS.xcscheme  EuraisaSecond.xcscheme
ios/EuraisaSecond/Base.lproj/: LaunchScreen.xib
ios/EuraisaSecondTests/: EuraisaSecondTests.m
src/api/: ajax.js  index.js
src/page/: classification.js  home.js  product-detail.js  user.js
src/page/home/: home.js  hot-news.js  jbo-detail.js  job.js  news-detail.js  one-class-detail.js  want-buy.js
src/page/product/: ActionButton.js  product-detail.js  replay.js
src/page/user/: about-myuser.js  forget-pwd.js  like-user.js  login.js  my-collect.js  my-user.js  nick-name.js  register.js  send-product.js  send-want-buy.js  setting.js  slider-user.js  update-user.js  user.js
src/redux/: action-types.js  actions.js  reducer.js  store.js
src/utils/: ChangePage.js  CustomAlertDialog.js  HeaderSearch.js  Loading.js  ReadUserData.js  UpLoadImage.js
